spring.application.name=sentimentapi
server.servlet.context-path=/project/api/v2
//Configuracion
config.url=http://localhost:8000

#Conexion con PostgresSql
spring.datasource.url=jdbc:postgresql://localhost:5432/hackathonone
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto:update